<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>PLASIM by Edilbert</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/Edilbert/PLASIM">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>PLASIM</h1>
            <h2>The Circulation Models Planet Simulator (PlaSim) and PUMA</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/Edilbert/PLASIM/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/Edilbert/PLASIM/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a name="plasim-emt" class="anchor" href="#plasim-emt"><span class="octicon octicon-link"></span></a>A Climate Model for Earth & Mars</h3>

<hr><ul>
<li>Free          - All components are open source </li>
<li>Interactive   - Graphical two-way user interface</li>
<li>Modular   - Problem oriented model configuration </li>
<li>Parallel  - Runs on parallel machines and clusters </li>
<li>Scalable  - Wide range of resolutions starting at T21 L5 </li>
<li>Portable  - Hardware independent code</li>
<li>Structured    - Clear and rich commented source code (Fortran 90) </li>
<li>Compatible    - supports MPI, GRIB, NetCDF </li>
<li>Documented    - Extensive Users's Guide and Reference Manual </li>
<li>Fast          - Simulate 500 years per day on a 4 core CPU</li>
<li>Postprocessing    -The "burner" postprocessor </li>
</ul><h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Frank Lunkeit - Edilbert Kirk - Thomas Frisius - Klaus Fraedrich - Valerio Lucarini</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p><a href="http://www.mi.uni-hamburg.de/Forum.5807.0.html">Planet Simulator Forum</a></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/Edilbert">Edilbert</a> can be found on <a href="https://github.com/Edilbert/PLASIM">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
